<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/StartPage.qml</file>
        <file>pages/SetupPin.qml</file>
        <file>pages/VerifyPin.qml</file>
        <file>pages/IncorrectPin.qml</file>
        <file>pages/DefaultApps.qml</file>

        <file>ui/SelectPopup.qml</file>
        <file>ui/Button.qml</file>
        <file>ui/Progress/ProgressBar.qml</file>
        <file>ui/Progress/ProgressBubble.qml</file>
        <file>ui/Progress/ProgressLink.qml</file>

        <file>js/pages.js</file>
    </qresource>
</RCC>
