<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pages/StartPage.qml</file>
        <file>pages/SetupPin.qml</file>
        <file>pages/VerifyPin.qml</file>
        <file>pages/IncorrectPin.qml</file>
        <file>pages/DefaultApps.qml</file>
        <file>pages/DefaultAppsInstalling.qml</file>

        <file>ui/SelectPopup.qml</file>
        <file>ui/Button.qml</file>
        <file>ui/Progress/ProgressBar.qml</file>
        <file>ui/Progress/ProgressBubble.qml</file>
        <file>ui/Progress/ProgressLink.qml</file>

        <file>js/pages.js</file>

        <file>icons/browser/firefox.svg</file>
        <file>icons/browser/konqueror.svg</file>
        <file>icons/browser/chromium.png</file>
        <file>icons/browser/qupzilla.png</file>
        <file>icons/email/evolution.svg</file>
        <file>icons/email/kmail.svg</file>
        <file>icons/email/thunderbird.png</file>
        <file>icons/music/rhythmbox.svg</file>
    </qresource>
</RCC>
